# MvvmHelper

./: LICENSE  MvvmHelper.sln
MvvmHelper/: MvvmHelper.csproj
MvvmHelper.Generator/MvvmHelper.Generator/: ClassInfo.cs  GenerateViewModelAttribute.cs  MvvmHelper.Generator.csproj  PropertyInfo.cs  Readme.md  ViewModelGenerator.Attributes.cs  ViewModelGenerator.IChangeTracking.cs  ViewModelGenerator.ICommand.cs  ViewModelGenerator.INotifyDataErrorInfo.cs  ViewModelGenerator.INotifyPropertyChanged.cs  ViewModelGenerator.Methods.cs  ViewModelGenerator.cs
MvvmHelper.Generator/MvvmHelper.Generator.Sample/: AddressViewModel.cs  MvvmHelper.Generator.Sample.csproj  PersonViewModel.cs
MvvmHelper.Generator/MvvmHelper.Generator.Sample/ViewModels/: AddressViewModel.cs  PersonViewModel.cs
MvvmHelper.Generator/MvvmHelper.Generator.Tests/: MvvmHelper.Generator.Tests.csproj
MvvmHelper.Generator/MvvmHelper.Generator.Tests/Commands/: DelegateCommandTests.cs
MvvmHelper.Generator/MvvmHelper.Generator.Tests/ViewModels/: DelegateCommandTests.cs  PersonViewModelTests.cs
MvvmHelper.Generator/MvvmHelper.Generator/Properties/: launchSettings.json
MvvmHelper/Attributes/: GenerateCommandAttribute.cs  GeneratePropertyAttribute.cs  GenerateViewModelAttribute.cs
MvvmHelper/Commands/: DelegateCommand.cs
MvvmHelper/Core/: DISource.cs
MvvmHelper/Interfaces/: IValueTracking.cs
