<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>MvvmHelper.Generator</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>JailaFiles.MvvmHelper.Generator</PackageId>
        <Version>0.1.1-alpha</Version>
        <Title>Mvvm ViewModel Source Generator</Title>
        <Authors>James Tays</Authors>
        <Description>Generate View Model Methods and boilerplate code.</Description>
        <Copyright>©2025 James Tays</Copyright>
        <PackageProjectUrl>https://github.com/317jamtay317/MvvmHelper</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/317jamtay317/MvvmHelper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>mvvm wpf</PackageTags>
        <PackageReleaseNotes>inital release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>


</Project>
